<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>舒尔特方格生成器</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

<style>
  body {
    margin: 0;
    padding: 0;
    justify-content: center;
    height: 100vh;
    background-color: #f7f7f7;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: start;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  table {
    border-collapse: collapse;
    margin-top: 10px;
  }
  td {
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #c0c0c0;
    font-size: 34px;
    /* font-weight: bold; */
  }
  .time-label {
    text-align: center;
    margin-bottom: 1px;
  }
  .prompt {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 500px;
    margin-right: 500px;
  }
  input {
    margin: 5px;
  }
  button {
    margin: 5px;
  }
  @media print {
    .page-break {
      display: block;
      page-break-before: always;
    }
    .grid-container {
      padding-top: 50px;
    }
    .no-print {
      display: none;
    }
}
</style>
</head>
<body>
  <div class="no-print prompt">
    <div>输入表格的边长: <input type="number" value="4" id="input-grid-width"/></div>
    <div>输入生成的页数: <input type="number" value="1" id="input-page-count"/></div>
    <button onclick="createSchulteGrid()">点击生成表格，可以打印（打印机或者PDF）</button>
  </div>
  <div id="page-container"></div>

<script>
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  function generateRandomNumbers(count) {
    let nums = Array.from({length: count}, (v, k) => k + 1);
    shuffleArray(nums);
    return nums;
  }

  function createSchulteGrid() {
    const pageContainer = document.getElementById('page-container');
    pageContainer.innerHTML = '' // 清除所有表格
    const pageCount = document.getElementById('input-page-count').value;
    const rowNum = document.getElementById('input-grid-width').value;
    for (let p = 0; p < pageCount; p++) {
      const gridContainer = document.createElement('div')
      gridContainer.className = 'grid-container'
      let colPerPage = 3;
      if (rowNum <= 3) {
        colPerPage = 4;
      } else if (rowNum == 6) {
        colPerPage = 2;
      } else if (rowNum > 6) {
        colPerPage = 1;
      }
      for (let i = 0; i < 3 * colPerPage; i++) {
        const gridItem = document.createElement('div');
        gridItem.className = 'grid-item';
        const timeLabel = document.createElement('div');
        timeLabel.className = 'time-label';
        timeLabel.textContent = '用时________';
        const table = document.createElement('table');
        const tbody = document.createElement('tbody');

        const numbers = generateRandomNumbers(rowNum * rowNum);

        for (let row = 0; row < rowNum; row++) {
          const tr = document.createElement('tr');
          for (let col = 0; col < rowNum; col++) {
            const td = document.createElement('td');
            td.textContent = numbers[row * rowNum + col];
            tr.appendChild(td);
          }
          tbody.appendChild(tr);
        }
        table.appendChild(tbody);
        gridItem.appendChild(timeLabel);
        gridItem.appendChild(table);
        gridContainer.appendChild(gridItem);
      }
      if (p < pageCount) { // 添加分割线
        const pageBreak = document.createElement('div')
        pageBreak.className = "page-break"
        gridContainer.appendChild(pageBreak)
      }
      pageContainer.appendChild(gridContainer)
    }
  }

</script>
</body>
</html>